{
  "name": "hydrogen-js-sdk",
  "version": "2.2.5",
  "description": "Bmob SDK",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/prod.env.js",
    "watch": "webpack --watch --config config/prod.env.js",
    "dev": "webpack-dev-server --config config/dev.env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmob/hydrogen-js-sdk.git"
  },
  "author": "Bmob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmob/hydrogen-js-sdk/issues"
  },
  "homepage": "https://github.com/bmob/hydrogen-js-sdk#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "node.extend": "^2.0.0",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "html-webpack-plugin": "^2.30.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-dev-server": "^2.11.2"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "Bmob"
  ]
}
