{
  "_args": [
    [
      "follow-redirects@1.9.0",
      "F:\\项目\\hydrogen-js-sdk\\src\\lib\\axios"
    ]
  ],
  "_from": "follow-redirects@1.9.0",
  "_id": "follow-redirects@1.9.0",
  "_inBundle": false,
  "_integrity": "sha512-CRcPzsSIbXyVDl0QI01muNDu69S8trU4jArW9LpOt2WtC6LyUJetcIrmfHsRBx7/Jb6GHJUiuqyYxPooFfNt6A==",
  "_location": "/follow-redirects",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "follow-redirects@1.9.0",
    "name": "follow-redirects",
    "escapedName": "follow-redirects",
    "rawSpec": "1.9.0",
    "saveSpec": null,
    "fetchSpec": "1.9.0"
  },
  "_requiredBy": [
    "/",
    "/axios",
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.9.0.tgz",
  "_spec": "1.9.0",
  "_where": "F:\\项目\\hydrogen-js-sdk\\src\\lib\\axios",
  "author": {
    "name": "Ruben Verborgh",
    "email": "ruben@verborgh.org",
    "url": "https://ruben.verborgh.org/"
  },
  "bugs": {
    "url": "https://github.com/follow-redirects/follow-redirects/issues"
  },
  "contributors": [
    {
      "name": "Olivier Lalonde",
      "email": "olalonde@gmail.com",
      "url": "http://www.syskall.com"
    },
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    }
  ],
  "dependencies": {
    "debug": "^3.0.0"
  },
  "description": "HTTP and HTTPS modules that follow redirects.",
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "lolex": "^3.1.0",
    "mocha": "^6.0.2",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://github.com/follow-redirects/follow-redirects",
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "follow-redirects",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/follow-redirects/follow-redirects.git"
  },
  "scripts": {
    "lint": "eslint *.js test",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.9.0"
}
